---
data_category: optional
key_path: redis_hll_counters.epics_usage.g_project_management_users_epic_issue_added_from_epic_monthly
description: Number of users creating an issue from an epic
product_section: dev
product_stage: plan
product_group: group::product planning
product_category: epics_usage
value_type: number
status: data_available
milestone: '13.12'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61822
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - g_project_management_users_epic_issue_added_from_epic
distribution:
- ee
tier:
- premium
performance_indicator_type: []
